        html {
            background: rgb(79, 155, 255);
        }
        .button {
            display: inline-block;
            border-radius: 4px;
            background-color: rgb(0, 255, 213);
            border: none;
            color: black;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 67%;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
            vertical-align:middle;
            }
        .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
        }
        .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span {
            padding-right: 25px;
            color: rgb(255, 81, 0);
            text-shadow: 0px 0px 40px black;
        }
        .button:hover {
            box-shadow: 0px, 4px, 4px, black;
        }
        .button:hover span:after {
            opacity: 1;
            right: 0;
            transition-duration: 0.4s;
        }
        #signiture {
            text-align:  right;
            font-family: Georgia, 'Times New Roman', Times, serif;
            position: fixed;
            top: 80%;
            right: 10px;
        }
        h1 {
            text-align: center;
            font-family: cursive, 'Times New Roman', Times, serif;
            font-size: 50px;
            font-weight: bold; 
            border: 6px groove threedface;
            padding-right: 35%;
            padding-left: 35%;
            background: aliceblue;
            transition-duration: 0.5s;
        }
        h1:hover {
            background: grey;
            color: aquamarine;
            text-shadow: -4px 5px 3px lightgray;
        }
